<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Sb-gd-eKY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Gs-GgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="pZ9-It-hcX" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-It-hcX" id="m5J-PL-ueX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-CC-7rY" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-8c-JJO" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GUV-nD-ilb"/>
                                                        <constraint firstAttribute="width" constant="44" id="eXR-Vy-4NC"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 января 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-qv-kLf" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="96.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zZ7-qv-kLf" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" constant="8" id="2tC-6z-arj"/>
                                                <constraint firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZ7-qv-kLf" secondAttribute="trailing" constant="8" id="GVg-AL-X6e"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="bottom" secondItem="zZ7-qv-kLf" secondAttribute="bottom" constant="8" id="Kde-54-0DU"/>
                                                <constraint firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="sdE-8c-JJO" secondAttribute="trailing" id="df0-f8-ZgH"/>
                                                <constraint firstItem="sdE-8c-JJO" firstAttribute="top" secondItem="UHT-CC-7rY" secondAttribute="top" id="fA3-Yh-0HM"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="top" secondItem="m5J-PL-ueX" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="UHT-CC-7rY" id="yxh-h1-gfg"/>
                                            <outlet property="dateLabel" destination="zZ7-qv-kLf" id="zyR-HJ-Elu"/>
                                            <outlet property="likeButton" destination="sdE-8c-JJO" id="bJ8-ua-pp3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLa-Sj-bRa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8N-x6-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ZD-Gs-GgP" secondAttribute="trailing" id="IWd-EN-lZK"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LJH-QS-tOv"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIH-aF-05c"/>
                            <constraint firstAttribute="top" secondItem="0ZD-Gs-GgP" secondAttribute="top" id="l0f-Ng-QVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="48V-Vj-dsh"/>
                    <navigationItem key="navigationItem" id="vfa-Y4-GXK"/>
                    <connections>
                        <outlet property="tableView" destination="0ZD-Gs-GgP" id="Fuw-16-5ad"/>
                        <segue destination="DId-NH-YrC" kind="presentation" identifier="ShowSingleImage" id="tK2-aA-4kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="-930"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="SYL-vq-aXK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DId-NH-YrC" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQr-ZE-qrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAM-am-n3x">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="872-Pj-bxK"/>
                                    <constraint firstAttribute="height" constant="48" id="qFm-FQ-bHv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="DId-NH-YrC" eventType="touchUpInside" id="eJq-7v-fO3"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-cV-Fa1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7xw-tT-GUT" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7xw-tT-GUT" firstAttribute="leading" secondItem="5dB-cV-Fa1" secondAttribute="leading" id="4cq-4G-pdD"/>
                                    <constraint firstAttribute="bottom" secondItem="7xw-tT-GUT" secondAttribute="bottom" id="5Zn-NF-OGW"/>
                                    <constraint firstAttribute="trailing" secondItem="7xw-tT-GUT" secondAttribute="trailing" id="CLE-fK-UxW"/>
                                    <constraint firstItem="7xw-tT-GUT" firstAttribute="top" secondItem="5dB-cV-Fa1" secondAttribute="top" id="pZ0-aK-odR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sI2-uL-QqB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pfn-bx-YBy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRa-t6-lqi"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="GRa-t6-lqi" firstAttribute="trailing" secondItem="5dB-cV-Fa1" secondAttribute="trailing" id="3ej-S6-i96"/>
                            <constraint firstItem="NAM-am-n3x" firstAttribute="leading" secondItem="GRa-t6-lqi" secondAttribute="leading" constant="8" id="9eD-LP-mbk"/>
                            <constraint firstItem="NAM-am-n3x" firstAttribute="top" secondItem="GRa-t6-lqi" secondAttribute="top" constant="8" id="Tbp-iV-5nJ"/>
                            <constraint firstItem="5dB-cV-Fa1" firstAttribute="leading" secondItem="GRa-t6-lqi" secondAttribute="leading" id="XDs-LB-KDI"/>
                            <constraint firstAttribute="bottom" secondItem="5dB-cV-Fa1" secondAttribute="bottom" id="mNn-M3-mxa"/>
                            <constraint firstItem="5dB-cV-Fa1" firstAttribute="top" secondItem="pQr-ZE-qrz" secondAttribute="top" id="ydZ-cX-jbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3A-DR-wYG"/>
                    <connections>
                        <outlet property="imageView" destination="7xw-tT-GUT" id="bXE-9o-5st"/>
                        <outlet property="scrollView" destination="5dB-cV-Fa1" id="W90-9f-UH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xk-32-MTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rh3-Wz-odN">
            <objects>
                <tabBarController id="0Sb-gd-eKY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DmE-zm-D1i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eIu-wF-zbp"/>
                        <segue destination="bz0-wT-p9U" kind="relationship" relationship="viewControllers" id="W9r-ni-kGx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d6-Jf-1yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-558"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GE7-7y-Sg2">
            <objects>
                <viewController id="bz0-wT-p9U" userLabel="Profile" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIS-7A-apZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-hA-iWF" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="382" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-pZ-m4w" userLabel="Avatar Image">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eYG-KH-vUV"/>
                                    <constraint firstAttribute="height" constant="70" id="vCi-Ue-t2r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-Yp-y3m" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="194" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-Ee-pV8" userLabel="Description Label">
                                <rect key="frame" x="16" y="218" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-3W-sZt" userLabel="Logout Button">
                                <rect key="frame" x="374" y="103" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="bz0-wT-p9U" eventType="touchUpInside" id="EwD-I6-7yE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVn-a5-but"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zaU-Ee-pV8" firstAttribute="trailing" secondItem="ClH-hA-iWF" secondAttribute="trailing" id="02d-Lj-ph6"/>
                            <constraint firstItem="zaU-Ee-pV8" firstAttribute="top" secondItem="Zvy-Yp-y3m" secondAttribute="bottom" constant="8" id="11x-n1-Yi1"/>
                            <constraint firstItem="Zvy-Yp-y3m" firstAttribute="top" secondItem="ClH-hA-iWF" secondAttribute="bottom" constant="8" id="1jk-oQ-8W6"/>
                            <constraint firstItem="Zvy-Yp-y3m" firstAttribute="trailing" secondItem="ClH-hA-iWF" secondAttribute="trailing" id="3Hp-tw-r67"/>
                            <constraint firstItem="RyV-3W-sZt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qVh-pZ-m4w" secondAttribute="trailing" id="9DE-ze-cW3"/>
                            <constraint firstItem="RyV-3W-sZt" firstAttribute="top" secondItem="CVn-a5-but" secondAttribute="top" constant="55" id="CEa-vz-UdQ"/>
                            <constraint firstItem="Zvy-Yp-y3m" firstAttribute="leading" secondItem="ClH-hA-iWF" secondAttribute="leading" id="EAv-Yb-V9X"/>
                            <constraint firstItem="qVh-pZ-m4w" firstAttribute="leading" secondItem="CVn-a5-but" secondAttribute="leading" constant="16" id="HyA-ru-8F1"/>
                            <constraint firstItem="ClH-hA-iWF" firstAttribute="top" secondItem="qVh-pZ-m4w" secondAttribute="bottom" constant="8" id="dPX-lb-irV"/>
                            <constraint firstItem="CVn-a5-but" firstAttribute="trailing" secondItem="RyV-3W-sZt" secondAttribute="trailing" constant="16" id="eb2-dr-6US"/>
                            <constraint firstItem="qVh-pZ-m4w" firstAttribute="top" secondItem="CVn-a5-but" secondAttribute="top" constant="32" id="jpE-Gx-2TL"/>
                            <constraint firstItem="zaU-Ee-pV8" firstAttribute="leading" secondItem="ClH-hA-iWF" secondAttribute="leading" id="n3o-SE-m9G"/>
                            <constraint firstItem="ClH-hA-iWF" firstAttribute="leading" secondItem="qVh-pZ-m4w" secondAttribute="leading" id="w6Y-n0-qKn"/>
                            <constraint firstItem="CVn-a5-but" firstAttribute="trailing" secondItem="ClH-hA-iWF" secondAttribute="trailing" constant="16" id="yRE-To-Iy8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ZoO-3k-F93"/>
                    <connections>
                        <outlet property="avatarImage" destination="qVh-pZ-m4w" id="xlx-HG-zqC"/>
                        <outlet property="descriptionLabel" destination="zaU-Ee-pV8" id="npM-ZV-9zS"/>
                        <outlet property="loginNameLabel" destination="Zvy-Yp-y3m" id="z57-5d-y1N"/>
                        <outlet property="logoutButton" destination="RyV-3W-sZt" id="f51-BK-L9j"/>
                        <outlet property="nameLabel" destination="ClH-hA-iWF" id="XRU-fb-1KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scl-5J-Y3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
